[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/entities/Character.tscn" id="1_character"]
[ext_resource type="PackedScene" path="res://scenes/world/World.tscn" id="2_world"]
[ext_resource type="Script" path="res://scripts/ui/camera_controller.gd" id="3_camera"]
[ext_resource type="PackedScene" path="res://scenes/ui/SpectatorUI.tscn" id="4_ui"]
[ext_resource type="Script" path="res://scripts/main.gd" id="5_main"]
[ext_resource type="Script" path="res://scripts/world/day_night_cycle.gd" id="6_daynight"]

[node name="Main" type="Node2D"]
script = ExtResource("5_main")

[node name="DayNightCycle" type="CanvasModulate" parent="."]
script = ExtResource("6_daynight")

[node name="World" parent="." instance=ExtResource("2_world")]

[node name="Character" parent="." instance=ExtResource("1_character")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_camera")
enabled = true

[node name="UI" parent="." instance=ExtResource("4_ui")]
