[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/character.gd" id="1_chscr"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/character/character_frames.tres" id="2_frames"]

[node name="root" type="CharacterBody2D"]
script = ExtResource("1_chscr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"idle_down"
