[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/enemy.gd" id="1_enscr"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/wolf/wolf_frames.tres" id="2_frames"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_enscr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"idle_right"
