[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/entities/SpawnPoint.tscn" id="1_spawnpoint"]
[ext_resource type="PackedScene" path="res://scenes/entities/Enemy.tscn" id="2_enemy"]

[node name="ThornfieldMeadow" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
position = Vector2(-400, -300)
size = Vector2(800, 600)
color = Color(0.35, 0.55, 0.25, 1.0)

[node name="SpawnPointWolf1" parent="." instance=ExtResource("1_spawnpoint")]
position = Vector2(150, -80)
enemy_scene = ExtResource("2_enemy")
enemy_name_override = "Wolf"
max_hp_override = 18
move_speed_override = 70.0
attack_damage_min_override = 2
attack_damage_max_override = 4
xp_reward_override = 20
color_override = Color(0.5, 0.5, 0.5, 1.0)

[node name="SpawnPointWolf2" parent="." instance=ExtResource("1_spawnpoint")]
position = Vector2(-180, 100)
enemy_scene = ExtResource("2_enemy")
enemy_name_override = "Wolf"
max_hp_override = 18
move_speed_override = 70.0
attack_damage_min_override = 2
attack_damage_max_override = 4
xp_reward_override = 20
color_override = Color(0.5, 0.5, 0.5, 1.0)

[node name="SpawnPointBandit1" parent="." instance=ExtResource("1_spawnpoint")]
position = Vector2(60, 150)
enemy_scene = ExtResource("2_enemy")
enemy_name_override = "Bandit"
max_hp_override = 35
move_speed_override = 45.0
attack_damage_min_override = 4
attack_damage_max_override = 8
xp_reward_override = 35
color_override = Color(0.55, 0.3, 0.15, 1.0)
