[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/ThornfieldMeadow.tscn" id="1_thornfield"]
[ext_resource type="PackedScene" path="res://scenes/world/BlackthornForest.tscn" id="2_blackthorn"]
[ext_resource type="PackedScene" path="res://scenes/world/SunderedCrypt.tscn" id="3_crypt"]
[ext_resource type="Texture2D" path="res://assets/tiles/terrain_path.png" id="4_path"]

[node name="World" type="Node2D"]

[node name="ThornfieldMeadow" parent="." instance=ExtResource("1_thornfield")]

[node name="BlackthornForest" parent="." instance=ExtResource("2_blackthorn")]
position = Vector2(2200, 0)

[node name="SunderedCrypt" parent="." instance=ExtResource("3_crypt")]
position = Vector2(4400, 0)

[node name="Corridor" type="ColorRect" parent="."]
position = Vector2(380, -50)
size = Vector2(1440, 100)
color = Color(0.42, 0.34, 0.2, 1.0)

[node name="CorridorPath" type="Sprite2D" parent="."]
modulate = Color(1.0, 0.96, 0.85, 1.0)
texture = ExtResource("4_path")
centered = false
position = Vector2(380, -50)
region_enabled = true
region_rect = Rect2(0, 0, 1440, 100)
texture_repeat = 2

[node name="Corridor2" type="ColorRect" parent="."]
position = Vector2(2600, -50)
size = Vector2(1600, 100)
color = Color(0.3, 0.26, 0.24, 1.0)

[node name="Corridor2Path" type="Sprite2D" parent="."]
modulate = Color(0.7, 0.68, 0.66, 1.0)
texture = ExtResource("4_path")
centered = false
position = Vector2(2600, -50)
region_enabled = true
region_rect = Rect2(0, 0, 1600, 100)
texture_repeat = 2
