[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/ThornfieldMeadow.tscn" id="1_thornfield"]
[ext_resource type="PackedScene" path="res://scenes/world/BlackthornForest.tscn" id="2_blackthorn"]

[node name="World" type="Node2D"]

[node name="ThornfieldMeadow" parent="." instance=ExtResource("1_thornfield")]

[node name="BlackthornForest" parent="." instance=ExtResource("2_blackthorn")]
position = Vector2(2200, 0)

[node name="Corridor" type="ColorRect" parent="."]
position = Vector2(380, -50)
size = Vector2(1440, 100)
color = Color(0.42, 0.34, 0.2, 1.0)
